/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


.container {
    margin: 0;
    padding: 0;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}
/* Nav bar */
.navbar {
    color: #fff;
    background: black;
    height: 80px;
}

.nav-link:hover {
  background-color:white;
  color:red;
}

.nav-link {
    color: white;
}
.nav-link a {
    text-align:center;
}
.navbar-brand {
    color: white;
    font-size:25px;
}
/* carosul*/
.card:hover {
    transform: translateY(-10px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11), 0 24px 46px var(--box-shadow-color);
}
.resturant-body{
    background-color:red;
}
/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}


body .pb-3 {
    padding-bottom: 0px !important;
}

.mb-3, .my-3 {
    margin-bottom: 0rem !important;
}

.navbar-nav > li > .dropdown-menu a:link,
.navbar-nav > li > .dropdown-menu a:hover {
    background-color: #FFFFFF;
}
/* Reserve section*/


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.banner {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../lib/Images/banner-img.jpg") center no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img {
    background: url("../lib/Images/card-img.jpg") center no-repeat;
    height:100%;
}

.banner h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content {
    background: #fff;
    height: 500px;
}

    .card-content h3 {
        text-align: center;
        color: #000;
        padding: 25px 0 10px 0;
        font-size: 26px;
        font-weight: 500;
    }

.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select, form input {
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
.control-label{
    color:black;
    margin-left:10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
    form input[type = text], form input[type = number], form input select {
        color: #9a9a9a;
    }

    form input[type = submit] {
        color: #fff;
        background: #f2745f;
        padding: 12px 0;
        border-radius: 4px;
        cursor: pointer;
    }

        form input[type = submit]:hover {
            opacity: 0.9;
        }

@media(max-width: 992px) {
    .card-container {
        grid-template-columns: 100%;
        width: 100vw;
    }

    .card-img {
        height: 330px;
    }
}

/* Ride page */
.ride {
background-color: white;
margin: 200px;
box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
display: grid;
grid-template-columns: 40% 60%;
}

.container-time1 {
background-color: white;
padding: 50px;
outline: 3px dashed #998100;
outline-offset: -30px;
text-align: center;
}

.heading-ride {
font-size: 35px;
text-transform: uppercase;
}

.heading-days-ride {
color:#998100;
font-size: 30px;

}

.heading-phone {
font-size: 20px;
}

.container-form-ride {
padding: 20px 0;
margin: 0 auto;
color: #000;
}
form-ride {
display: grid;
grid-row-gap: 20px;
}
form-ride p {
font-weight: 600;
}
.form-field-ride {
display: flex;
justify-content: space-between;
}

input,select {
padding: 10px 15px;
}
.btn-ride:hover{
    background-color:yellow;
    color:red;  
}
.btn-ride {
    color: #fff;
    background: #f2745f;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.btn:hover {
transform: scale(1.03);
-webkit-transform: scale(1.03);
-moz-transform: scale(1.03);
-ms-transform: scale(1.03);
-o-transform: scale(1.03);
box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}

/* foter section*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
